*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    color: #333;
    transition: 0.2s ease-out;
}


.anime {
    animation: tel 0.2s forwards linear; /* Animation continue sans fin */
}

@keyframes tel {
    0% {
        transform: rotate(0deg);  /* Initialisation de l'élément */
    }
    25% {
        transform: rotate(30deg);   /* Au milieu de l'animation */
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-30deg);
    }
    100% {
        transform: rotate(0deg);   /* Fin de l'animation */
    }
}



body{
    padding: 10px;
    width: 100%;
    background: rgb(34,193,195);
    background: linear-gradient(164deg, rgb(34 193 195 / 56%) 0%, rgb(183 129 190 / 63%) 51%, rgb(249 184 53 / 25%) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    position: relative;
}



#content {
    display: grid;
    grid-template-areas: 
        "footer header"
        "footer main";
    grid-template-columns: 90px 1fr; 
    grid-template-rows: 80px auto; 
    width: 100%;
    max-width: 550px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

header {
    grid-area: header;
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.3px);
    -webkit-backdrop-filter: blur(9.3px);
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: 1;
    /* box-shadow: 8px 8px 20px #0000004d; */
}

header img{
    position: absolute;
    width: 150px;
    left: -30px;
    top:60px;
    transform: translate(-50%,-50%);
    box-shadow: 8px 8px 20px #0000004d;
    z-index: 1;
    
}

header div{
    display: flex;
    gap: 10px;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    letter-spacing: 0.5px;
    position: absolute;
    left: 60%;
    transform: translateX(-50%);
}

header div h1{
    font-size: 0.8rem;
    
}

header div h2{
    font-size: 0.6rem;
}

main {
    grid-area: main;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
    position: relative;
    padding-top: 70px;
    box-shadow: 8px 8px 20px #0000004d;
}

main #diplomes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    font-size: 0.5rem;
    margin-top: 10px;
    position: absolute;
    right: 0;
    top: 0px;
    width: 80%;
}

main #diplomes div span{
    width: 100%;
    color: #333;
    text-align: center;
}

main #experiencesEnDev{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border-top: 2px solid #333;
    border-bottom: 2px solid #333; */
}

main #experiencesEnDev h2{
    font-size: 0.5rem;
    
}

main #experiencesEnDev .xp{
    width: 100%;
    display: grid;
    grid-template-areas:    "img lien"
                            "img resume";
    grid-template-columns: 50px 2fr;
    grid-template-rows: 15px auto;
    gap: 5px;
    
}

main #experiencesEnDev .xp img{
    grid-area: img;
    width: 50px;
    
    box-shadow: 8px 8px 20px #0000001f;
}

main #experiencesEnDev .xp a{
    grid-area: lien;
    text-decoration: none;
    font-size: 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Nécessaire pour que le pseudo-élément s'aligne correctement */
    z-index: 1; /* Met l'élément au-dessus de son pseudo-élément */
    overflow: hidden; /* Pour éviter que le pseudo-élément dépasse */
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.3px);
    -webkit-backdrop-filter: blur(9.3px);
}

main #experiencesEnDev .xp .resume{
    grid-area: resume;
    font-size: 0.4rem;
    position: relative; /* Nécessaire pour que le pseudo-élément s'aligne correctement */
    z-index: 1; /* Met l'élément au-dessus de son pseudo-élément */
    overflow: hidden; /* Pour éviter que le pseudo-élément dépasse */
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 5px;
}

main #experiencesEnDev .xp img:hover,
main #experiencesEnDev .xp a:hover,
main #experiencesEnDev .xp .resume:hover{
    transform: scale(1.4);
    z-index: 2;
    box-shadow: 0px 0px 20px 0px #00000085;
    background-color: #fff;
}



main #experiencesEnDev .xp a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place le pseudo-élément derrière le contenu */
    background: rgba(34, 192, 195, 0.1);
}

main #experiencesEnDev .xp .resume::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place le pseudo-élément derrière le contenu */
    background: linear-gradient(164deg, rgba(34, 192, 195, 0.1) 0%, rgba(183, 129, 190, 0.1) 75%);
}

main #contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    width: 100%;
}

main #contact div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    font-size: 0.5rem;
    gap: 5px;
}
main #QuiSuisJe{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main #QuiSuisJe h2{
    font-size: 0.5rem;

}

main #QuiSuisJe p{
    font-size: 0.5rem;

}

footer {
    grid-area: footer;
    background-color: #333; 
    display: flex;
    justify-content: center;
    align-items: start;
    /* box-shadow: 8px 8px 20px #0000004d; */
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.3px);
    -webkit-backdrop-filter: blur(9.3px);

}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 170px;
}

footer div svg{
    width: 40px;
    height: 40px;
}

@media (max-width:360px) {

    #content {
        
        grid-template-columns: 70px 3fr; 
        grid-template-rows: 60px auto; 
        
    }

    header img{
        width: 120px;
    }

    header div h1{
        font-size: 0.6rem;
    }
    
    header div h2{
        font-size: 0.5rem;
    }

    main #experiencesEnDev{
        width: 95%;
        
    }

    main #experiencesEnDev .xp{
        
        gap: 0px;
        
    }

    main #experiencesEnDev .xp .resume{
        
        font-size: 0.4rem;
    }

    main #QuiSuisJe{
        width: 95%;
        
    }

    
    
    main #contact div{

        flex-direction: row; 
        
    }

    main #contact div span{
        font-size: 0.8rem;
        
    }
}

@media (min-width:600px){

    header div{

        width: 400px;
        
    }

    header div h1{
        font-size: 0.9rem;
    }
    
    header div h2{
        font-size: 0.7rem;
    }

    main #diplomes{

        font-size: 0.7rem;
        
    }
    
    main #diplomes div span{
        font-size: 2rem;
    }

    main #experiencesEnDev{
        
        height: auto;
        margin-top: 20px;
        
    }

    main #experiencesEnDev h2{
        font-size: 0.8rem;
        
    }
    
    main #experiencesEnDev .xp{
        
        grid-template-columns: 75px 2fr;
        
        
    }

    main #experiencesEnDev .xp img{
        
        width: 75px;
        
    }

    main #experiencesEnDev .xp a{
        
        font-size: 0.6rem;
        
    }

    main #experiencesEnDev .xp .resume{
    
        font-size: 0.6rem;
        
    }

    main #QuiSuisJe h2{
        font-size: 0.8rem;

    }
    
    main #QuiSuisJe p{
        font-size: 0.7rem;

    }

    main #contact{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        width: 100%;
    }

    footer div svg{
        width: 60px;
        height: 60px;
    }
}


@media (min-width:1260px){
    #content {
        display: grid;
        grid-template-areas: 
            "footer header"
            "footer main";
        grid-template-columns: 90px 3fr; 
        grid-template-rows: 80px auto; 
        gap: 15px; 
        width: 100%;
        max-width: 1250px;
        
    }


    header img{

        width: 200px;
    }
    
    header div{
        gap: 100px;
        width: 700px;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        left: 50%;

        
    }
    
    header div h1{
        font-size: 1.2rem;
    }
    
    header div h2{
        font-size: 1rem;
    }

    main{
        padding-top: 50px;
    }

    main #diplomes{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: 1rem;
        width: 100%;
        
    }

    main #diplomes div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-top: 0px;
    }
    
    main #diplomes div span{
        width: 20px;
        margin-top: 0px;
    }
    

    main #experiencesEnDev{
        width: 95%;
        position: relative;
        flex-direction: row;
        margin-top: 0px;
        padding: 50px 0 20px 0;
        gap: 25px;
        
    }
    
    main #experiencesEnDev h2{
        
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    main #experiencesEnDev .xp{
        grid-template-columns: 150px 1fr;
        grid-template-rows: 25px auto;
        
        
    }
    
    main #experiencesEnDev .xp img{

        width: 150px;
        
    }
    
    
    main #experiencesEnDev .xp .resume{
        font-size: 0.70rem;
        
    }

    main #contact{

        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 10px 0;
        
    }
    
    main #contact div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; 
        font-size: 0.9rem;
        gap: 5px;
    }
    main #QuiSuisJe{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    main #QuiSuisJe p{
        font-size: 0.8rem;
    }

    footer div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 180px;
    }

    footer div svg{
        width: 40px;
        height: 40px;
    }
}



